##################################################################################
#                                                                                #
#   Generate a block list of domains using public data sources, and the local    #
#   domains-blocklist-local-additions.txt file.                                  #
#                                                                                #
#   The default configuration is just indicative, and corresponds to the one     #
#   used to produce the public "mybase" set.                                     #
#                                                                                #
#   Comment out the URLs of the sources you wish to disable, leave the ones      #
#   you would like enabled uncommented.  Then run the script to build the        #
#   dnscrypt-blocklist-domains.txt file:                                         #
#                                                                                #
#   $  generate-domains-blocklist.py -o dnscrypt-blocklist-domains.txt           #
#                                                                                #
#   Domains that should never be blocked can be put into a file named            #
#   domains-allowlist.txt.                                                       #
#                                                                                #
#   That blocklist file can then be used in the dnscrypt-proxy.toml file:        #
#                                                                                #
#   [blocked_names]                                                              #
#                                                                                #
#     blocked_names_file = 'dnscrypt-blocklist-domains.txt'                      #
#                                                                                #
##################################################################################

# Local additions
# file:domains-blocklist-local-additions.txt

https://raw.githubusercontent.com/t0ny54/blocklistwithregex/main/export/blocklist.txt
https://raw.githubusercontent.com/t0ny54/adultfilterwithregex/main/export/blocklist.txt
https://raw.githubusercontent.com/t0ny54/blocklistfamilywithregex/main/export/blocklist.txt

